<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{BB5E7FD0-A0E6-463A-BABF-0A52B42A30CA}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Heathcliff.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">1</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">0</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">2</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">809500672</Linker>
			<Linker Name="ExeDescription">Heathcliff for Catweazle LC1 - Yoghurt Mixer</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..</Directories>
			<Directories Name="UnitOutputDir">..\dcu</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy9;G:\Developer\units\toolbar97\source;G:\Developer\units\toolbar2000\source</Directories>
			<Directories Name="Packages">vcl;rtl;vclx;madBasic_;madDisAsm_;madExcept_;madRemote_;madKernel_;madSecurity_;madShell_;vclactnband;xmlrtl;pkVisualComponentsD10;vclshlctrls;MiscPackageD10;VclSmp;CipherD10</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">1</VersionInfo>
			<VersionInfo Name="Release">8</VersionInfo>
			<VersionInfo Name="Build">45</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">6153</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">PepiMK Software</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Lasershow editor</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.1.8.45</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">© 1999,2000,2009 Patrick Kolla. All rights reserved.</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">Heathcliff.exe</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">Heathcliff for Catweazle LC 1 - Yoghurt Mixer</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.1.8.41</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  
    
    <Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\PNG_D9.bpl">PNG image runtime/designtime</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\MPCommonLibD10D.bpl">Mustangpeak Common Library RunTime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\JSDialog100d.bpl">JED Software - TJSDialog (Designtime Experience)</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\BaseBBoxDX.bpl">EldoS BaseBlackbox</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\PngComponentsD9.bpl">PNG image runtime/designtime</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\JSEditDialog100d.bpl">JED Software - TJSEditDialog</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\dfsToolsD10.bpl">dfsTools</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\CPCShortcutBar_d10.bpl">ChoosePill components - ShortcutBar</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\CPCCTreeView_d10.bpl">ChoosePill components - ConfigTreeView</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\MPHexEditor_D10.bpl">mirkes.de HexEditor vcl</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\PngComponentsD9D.bpl">Png components designtime</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\EasyListviewD10D.bpl">MustangPeak EasyListview Designtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\PKIBBoxDX.bpl">EldoS PKIBlackbox</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files (x86)\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D10.bpl">RemObjects Everwood for Delphi</Excluded_Packages>
      <Excluded_Packages Name="G:\Developer\units\PascalScript\Dcu\D10\PascalScript_Core_D10.bpl">RemObjects Pascal Script - Core Package</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\applet100.bpl">Borland Control Panel Applet Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files (x86)\Borland\BDS\4.0\Bin\dbx100.bpl">Borland SQL Explorer UI Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\JSDialogAdv100.bpl">Virtual Treeview</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\FrameViewer2006.bpl">ThtmlViewer, TFrameViewer, and TFrameBrowser</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\VirtualTreesD10D.bpl">Virtual Treeview design time package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\VirtualShellToolsD10D.bpl">Virtual Shell Tools Designtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\SynEdit_D2006.bpl">SynEdit component suite</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\SUISkinD10.BPL">Sunisoft SUISkin Engine</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclie100.bpl">Internet Explorer Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclsoap100.bpl">Borland SOAP Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\TntUnicodeVcl_Design100.bpl">TntWare Unicode Controls</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclmid100.bpl">Borland MyBase DataAccess Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files (x86)\Borland\BDS\4.0\Bin\dclwbm100.bpl">Borland InternetExpress Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldbx100.bpl">Borland dbExpress Components</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files (x86)\Borland\BDS\4.0\Bin\dclbde100.bpl">Borland BDE DB Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclmcn100.bpl">Borland DataSnap Connection Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclwebsnap100.bpl">Borland WebSnap Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dcldbxcds100.bpl">Borland SimpleDataset Component (DBX)</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files (x86)\Borland\BDS\4.0\Bin\dclIndyCore100.bpl">Indy 10 Core Design Time</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\patrick\My Documents\Borland Studio Projects\Bpl\dclIndyProtocols100.bpl">Indy 10 Protocols Design Time</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\bin\dclado100.bpl">Borland ADO DB Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
      <Excluded_Packages Name="c:\program files (x86)\borland\bds\4.0\Bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
